<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Fluss\Fluss.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Moq" Version="4.20.69"/>
        <PackageReference Include="xunit" Version="2.9.0"/>
    </ItemGroup>

</Project>
