<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net8.0;net9.0</TargetFrameworks>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageId>Fluss.PostgreSQL</PackageId>
        <Authors>ATMINA Solutions GmbH</Authors>
        <Description>Package for Fluss to use a Postgres database as event storage.</Description>
        <RepositoryUrl>https://github.com/atmina/fluss</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="FluentMigrator.Runner.Postgres" Version="5.2.0" />
        <PackageReference Include="Microsoft.Extensions.Hosting.Abstractions" Version="8.0.0" />
        <PackageReference Include="Npgsql" Version="9.0.2" />
        <PackageReference Include="Npgsql.Json.NET" Version="8.0.4" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Fluss\Fluss.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <None Include="./README.md" Pack="True" PackagePath="/" />
    </ItemGroup>

</Project>
