<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <PackageReadmeFile>README.md</PackageReadmeFile>
        <PackageId>Fluss.HotChocolate</PackageId>
        <Authors>ATMINA Solutions GmbH</Authors>
        <Description>Adapter between Fluss and HotChocolate to turn one-off queries into live-queries.</Description>
        <RepositoryUrl>https://github.com/atmina/fluss</RepositoryUrl>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>MIT</PackageLicenseExpression>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="HotChocolate" Version="13.9.12" />
        <PackageReference Include="HotChocolate.AspNetCore" Version="13.9.12" />
        <PackageReference Include="HotChocolate.Data" Version="13.9.12" />
        <PackageReference Include="System.Text.Json" Version="8.0.5" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\Fluss\Fluss.csproj"/>
    </ItemGroup>
    
    <ItemGroup>
        <None Include="./README.md" Pack="True" PackagePath="/" />
    </ItemGroup>

</Project>
