<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
    </PropertyGroup>

    <ItemGroup>
      <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
      <PackageReference Include="Enterprize1.BenchmarkDotNet.GitCompare" Version="0.0.1" />
    </ItemGroup>
    
    <ItemGroup>
        <ProjectReference Include="..\Fluss\Fluss.csproj" />
    </ItemGroup>

</Project>
